<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.wrapper 
		{
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			width: 100%;
			border: 5px solid green;
		}

		.box 
		{
			flex: 0 0 300px;
			height: 120px;
			background-color: #990000;
			margin: 5px;
			font-size: xx-large;
			color: rgb(239, 208, 162);
			box-sizing: border-box;
			padding: 2px;
			margin: 2px;
			font-size: medium;
		}
		button 
		{
			background-color: #990000;
			color: rgb(239, 208, 162);
			font-size: larger;
		}
		h1 
		{
			width: 100%;
			background-color: rgb(239, 208, 162);
			color: #990000;
			text-align: center;
			font-size: xx-large;
		}
		.animal_pic 
		{
			width: 100px;
			height: 100px;
			margin-left: auto;
			margin-right: auto;
		}
		.care 
		{
			float: right;
			margin-right: 3px;
			font-size: large;
			font-weight: bold;
			width: 50%;
		}
	</style>
	<script src="../lib/jquery-3.7.1.js"></script>
	<script src="animal_info.js"></script>
	<script src="animals.js"></script>
</head>
<body>
	<h1>Take Care Of The Animals</h1>
	<p>Click for warnings, mouse over for dietary needs</p>

	<div class="wrapper">
		
	</div>
</body>
</html>