<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="../lib/jquery-3.7.1.js"></script>
	<script src="cocktail_list.js"></script>
	<script src="cocktails.js"></script>
	<style>
		/* Copy-paste style from animals example b/c I'm running out of time */
		.wrapper 
		{
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			width: 100%;
			border: 5px solid green;
		}

		.box 
		{
			flex: 0 0 300px;
			/*height: 256px;*/
			background-color: #990000;
			margin: 5px;
			font-size: xx-large;
			color: rgb(239, 208, 162);
			box-sizing: border-box;
			padding: 2px;
			margin: 2px;
			font-size: medium;
		}
		/*
		button 
		{
			background-color: #990000;
			color: rgb(239, 208, 162);
			font-size: larger;
		}
		*/
		h1 
		{
			width: 100%;
			text-align: center;
			background-color: rgb(239, 208, 162);
			color: #990000;
			text-align: center;
			font-size: xx-large;
		}
		.cocktail_pic_wrapper
		{
			text-align: center;
		}
		.cocktail_pic 
		{
			width: 256px;
			height: 192px;
			/*margin-left: auto;
			margin-right: auto;*/
		}
		.cocktail_name
		{
			/*float: right;*/
			text-align: center;
			margin-right: 3px;
			font-size: large;
			font-weight: bold;
			/*width: 50%;*/
		}
		.cocktail_info 
		{
			/*float: right;*/
			margin-right: 3px;
			font-size: medium;
			font-weight: bold;
			/*width: 50%;*/
		}
	</style>
</head>
<body>
	<div class="wrapper"></div>
</body>
</html>